<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accounting Page</title>
  <link rel="stylesheet" href="./index.css"></link>
  <link rel="stylesheet" href="./acc.css"></link>
  <script src="app.js"></script>
</head>

<body>
 
  <header>
    <div class="logo">
        <a href="index.html">
          <div>
            <img src="https://lirp.cdn-website.com/537b6562/dms3rep/multi/opt/Information+Systems+in+Human+Resource+Management-640w.jpg" alt="Logo">
            <h3 class="logo-title">HR Management System</h3>
          </div>
        </a>
      </div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <!-- Empty for today's task -->
  </main>

  <!-- Footer -->
  <footer>
    <p>&copy; 2023 Hr Mnagement System  All rights reserved.</p>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<a href="#" class="fa fa-facebook"></a>
<a href="#" class="fa fa-twitter"></a>
<a href="#" class="fa fa-instagram"></a>

   
</body>

</html>
